# elasticsearch-plugin-jvm-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/assembly/: plugin.xml
src/main/resources/archetype-resources/src/main/assemblies/: plugin.xml
src/main/resources/archetype-resources/src/main/java/: __pluginname__Plugin.java
src/main/resources/archetype-resources/src/main/resources/: plugin-descriptor.properties
