#set($dollar = '$')##
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<name>${artifactId}</name>
	<description>Elasticsearch ${artifactId} plugin</description>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<elasticsearch.version>${elasticsearchversion}</elasticsearch.version>

		<elasticsearch.plugin.name>${artifactId}</elasticsearch.plugin.name>
		<elasticsearch.plugin.classname>${package}.${pluginname}Plugin</elasticsearch.plugin.classname>
		<elasticsearch.plugin.jvm>true</elasticsearch.plugin.jvm>
		<elasticsearch.plugin.site>false</elasticsearch.plugin.site>
		<elasticsearch.plugin.isolated>true</elasticsearch.plugin.isolated>

		<elasticsearch.bin>${elasticsearchbin}</elasticsearch.bin>

		<assembly.format>zip</assembly.format>
		<assembly.directory>${dollar}{project.build.directory}/releases</assembly.directory>

		<debug.port>8000</debug.port>
		<debug.opts></debug.opts>
	</properties>

	<profiles>
		<profile>
			<id>debug</id>
			<properties>
				<debug.opts>-agentlib:jdwp=transport=dt_socket,address=${dollar}{debug.port},server=y,suspend=y</debug.opts>
			</properties>
		</profile>
		<profile>
			<id>develop</id>
			<properties>
				<assembly.format>dir</assembly.format>
				<assembly.directory>${dollar}{project.build.directory}/develop</assembly.directory>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${dollar}{maven.compiler.source}</source>
					<target>${dollar}{maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${dollar}{assembly.directory}</outputDirectory>
					<descriptors>
						<descriptor>${dollar}{project.basedir}/src/assembly/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<environmentVariables>
						<JAVA_OPTS>${dollar}{debug.opts}</JAVA_OPTS>
					</environmentVariables>
					<executable>${dollar}{elasticsearch.bin}</executable>
					<arguments>
						<argument>-Des.path.plugins=${dollar}{assembly.directory}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${dollar}{elasticsearch.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
